[colors]
background = ${{xrdb:color8:{color0}}}
foreground = ${{xrdb:color15:{color15}}}
active = {active}
inactive = {inactive}
highlight = ${{xrdb:color2:{color2}}}
error = ${{xrdb:color9:{color9}}}

[bar/shared]
width = 100%
height = 24
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 0
label-line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

underline-size = 2

font-0 = Helvetica:fontformat=truetype:size=9;1
font-1 = FontAwesome:style=Regular:size=10;2

tray-position = none
tray-padding = 10
tray-background = ${{colors.inactive}}

[bar/right]
inherit = bar/shared
monitor = ${{env:MONITOR1:DVI-I-0}}

modules-left = i3 mpd
modules-center = xwindow
modules-right =  date

[bar/left]
inherit = bar/shared
monitor = ${{env:MONITOR2:DVI-D-0}}

modules-left = i3 eth volume
modules-center = xwindow
modules-right = date

[module/xwindow]
type = internal/xwindow
format-padding = 1
label = %title:0:100: ...%

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${{colors.foreground}}

label-focused = %icon%
label-focused-foreground = ${{colors.foreground}}
label-focused-underline = ${{colors.highlight}}
label-focused-font = 4
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = ${{colors.foreground}}
label-unfocused-underline = ${{colors.background}}
label-unfocused-font = 4
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${{colors.error}}
label-urgent-underline = ${{colors.error}}
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %icon%
label-visible-foreground = ${{colors.foreground}}
label-visible-font = 4
label-visible-padding = 4

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

label-song-maxlen = 25
label-song-ellipsis = true
format-playing-padding = 2

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected =  <label-connected>
format-connected-padding = 1
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
format-padding = 0
date = "%d %b %Y"
date-alt = "%F"
time = %H:%M
time-alt = %H:%M:%S
label = "%date%      %time%  "
format = <label>

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${{colors.foreground}}

format-muted-prefix = " "
format-muted-foreground = ${{colors.highlight}}
label-muted = MUTED
format-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
